﻿<template [ngTemplateOutlet]="this.currentTemplate" [ngOutletContext]="{ $implicit: this }">
</template>
<template #DefaultTemplate>
    <!--<h2>{{ this.filterForm.value | json }}</h2>-->
    <form [formGroup]="filterForm">
        <div class="toolbox-row">
            <label class="toolbox-label">Filtrera efter</label>
            <div class="btn-group">
                <label class="btn btn-default" formControlName="all" btnCheckbox>Allt</label>
            </div>
        </div>
        <div class="toolbox-row">
            <label class="toolbox-label">Hårfärg</label>
            <div class="btn-group">
                <div formArrayName="hairColors" class="form-array">
                    <div *ngFor="let control of filterForm?.controls?.hairColors?.controls; let i=index">
                        <label class="btn btn-default" [formControlName]="i" btnCheckbox>{{ getFilterLabel(this.hairColors, i) }}</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="toolbox-row">
            <label class="toolbox-label">Hårlängd</label>
            <div class="btn-group">
                <div formArrayName="hairLengths" class="form-array">
                    <div *ngFor="let control of filterForm?.controls?.hairLengths?.controls; let i=index">
                        <label class="btn btn-default" [formControlName]="i" btnCheckbox>{{ getFilterLabel(this.hairLengths, i) }}</label>
                    </div>
                </div>
            </div>
        </div>

        <!--<div class="toolbox-row">
            <label class="toolbox-label">Färgtyp</label>
            <div class="btn-group">
                <div formArrayName="colorTypes" class="form-array">
                    <div *ngFor="let control of filterForm?.controls?.colorTypes?.controls; let i=index">
                        <label class="btn btn-default" [formControlName]="i" btnCheckbox>{{ getFilterLabel(this.colorTypes, i) }}</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="toolbox-row">
            <label class="toolbox-label">Texturer</label>
            <div class="btn-group">
                <div formArrayName="colorTypes" class="form-array">
                    <div *ngFor="let control of filterForm?.controls?.textures?.controls; let i=index">
                        <label class="btn btn-default" [formControlName]="i" btnCheckbox>{{ getFilterLabel(this.textures, i) }}</label>
                    </div>
                </div>
            </div>
        </div>-->
    </form>
    <div class="row widget widget-flat widget-card-list">
        <div class="widget-card" *ngFor="let item of this?.photos; let i = index">
            <div class="card">
                <a class="card-link" [href]="item.url">
                    <picture>
                        <source media="(min-width: 960px)" [srcset]="getSizedUrl(item, 960)">
                        <source media="(min-width: 575px)" [srcset]="getSizedUrl(item, 575)">
                        <source media="(min-width: 385px)" [srcset]="getSizedUrl(item, 385)">
                        <img class="card-image img-thumbnail" [src]="getSizedUrl(item, 385)" [alt]="item.name">
                    </picture>
                </a>
            </div>
        </div>
    </div>
</template>
