﻿participants {
    display: inline-flex;

    .list-group {
        margin-bottom: 0;
    }

    .list-group-item:first-child {
        border: none;
    }

    .list-group-item:last-child {
        border: none;
    }

    .list-group-item {
        border: none;
        /*border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;*/
        height: auto;
        min-height: 120px;
    }

    .participant {
        .participant-row {
            margin-bottom: 10px;
        }

        .participant-row:last-child {
            margin-bottom: 0;
        }

        .profile-url {
            margin-right: 1em;
            margin-top: auto;
            margin-bottom: auto;
        }
    }
}
