﻿<template [ngTemplateOutlet]="this.currentTemplate" [ngOutletContext]="{ $implicit: this }"></template>
<template #DefaultTemplate>
    <template *ngIf="this?.contentTemplate" [ngTemplateOutlet]="contentTemplate" [ngOutletContext]="{ $implicit: this }"></template>
    <div bsModal #notesModal="bs-modal" class="modal fade modal-notifications" tabindex="-1" role="dialog" aria-labelledby="notifications modal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <template *ngIf="this?.modalHeaderTemplat" [ngTemplateOutlet]="this.modalHeaderTemplat" [ngOutletContext]="{ $implicit: this }"></template>
                    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModalNotes()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <template *ngIf="this?.modalContentTemplat" [ngTemplateOutlet]="this.modalContentTemplat" [ngOutletContext]="{ $implicit: this }"></template>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="!this.contentTemplate">
        <h1>Default template of notifications</h1>
    </div>
</template>