﻿profile-panel {
    display: block;
    word-wrap: break-word;

    h3 {
        font-size: 15px;
        line-height: 15px;
    }
    
    .profile h3 {
        padding: 0 5px;
    }

    .profile-image {
        width: 100%;
        border: 5px solid white;
        outline: 1px solid #dbdee0;
    }
    
    ul.profile-details {
        margin-top: 10px;
        padding: 0 5px;
        list-style: none;
        color: #7c848d;
    }
    
    ul.profile-details li {
        position: relative;
        margin: 0 0 20px 0;
        padding-left: 22px;
    }

    ul.profile-details li div {
        color: #b2b8bd;
    }

    ul.profile-details li div i {
        position: absolute;
        top: 4px;
        left: -5px;
        color: #ced1d4;
        width: 20px;
        text-align: center;
    }

    ul.friends-list {
        padding: 0;
        list-style: none;
    }

    ul.friends-list li {
        width: auto;
        min-width: 170px;
        margin-bottom: 20px;
        border: 1px solid #e9ebec;
        background: #f7f7f8;
        float: left;
        padding: 5px;
        margin: 0 0 5px 5px;
        white-space: nowrap;
        overflow: hidden;
    }

    ul.friends-list li .avatar {
        float: left;
        margin-right: 10px;
        width: 40px;
    }

    ul.friends-list li a {
        display: inline-block;
        font-size: 22px;
        line-height: 8px;
        text-decoration: none;
        color: #b2b8bd;
    }

    ul.friends-list li .avatar img {
        width: 40px;
    }

    .pane-photos > .row > div {
        margin-bottom: 30px;        
    }
}