﻿/// <reference path="_tools.asset-helper.scss" />
@import "../../../sass-reference";

profile-panel {
    display: block;
    word-wrap: break-word;

    h3 {
        font-size: 15px;
        line-height: 15px;
    }

    .profile h3 {
        padding: 0 5px;
    }

    .profile-image {
        width: 100%;
        border: 5px solid white;
        outline: 1px solid #dbdee0;
    }

    ul.profile-details {
        margin-top: 10px;
        padding: 0 5px;
        list-style: none;
        color: #7c848d;
    }

    ul.profile-details li {
        position: relative;
        margin: 0 0 20px 0;
        padding-left: 22px;
    }

    ul.profile-details li div {
        color: #b2b8bd;
    }

    ul.profile-details li div i {
        position: absolute;
        top: 4px;
        left: -5px;
        color: #ced1d4;
        width: 20px;
        text-align: center;
    }

    ul.friends-list {
        padding: 0;
        list-style: none;
    }

    ul.friends-list li {
        width: auto;
        min-width: 170px;
        margin-bottom: 20px;
        border: 1px solid #e9ebec;
        background: #f7f7f8;
        float: left;
        padding: 5px;
        margin: 0 0 5px 5px;
        white-space: nowrap;
        overflow: hidden;
    }

    ul.friends-list li .avatar {
        float: left;
        margin-right: 10px;
        width: 40px;
    }

    ul.friends-list li a {
        display: inline-block;
        font-size: 22px;
        line-height: 8px;
        text-decoration: none;
        color: #b2b8bd;
    }

    ul.friends-list li .avatar img {
        width: 40px;
    }

    .pane-photos a {
        display: inline-block;
    }

    .pane-photos .widget-card-list .widget-card .card-content .btn {
        opacity: 0.9;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5), 0px 2px 3px rgba(0, 0, 0, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 0;
        background-origin: border-box;
        background-size: 100%;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.25)), linear-gradient(to right bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
    }

    .pane-photos .widget-card-list .widget-card,
    .pane-photos .widget-card-list .widget-card .card {
        position: relative;
        display: inline-block;
    }

    .pane-photos .widget-card-list .widget-card .card-content,
    .pane-photos .card-content {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .pane-photos .widget-card-list .modal-photo {
        width: 100%;
        text-align: center;
        font-weight: normal;

        .modal-row {
            display: block;
            position: relative;
        }

        .modal-body {
            margin: 0 auto;
            border-radius: 4px;
            background-color: white;

            picture {
                display: block;

                .img-responsive {
                    display: inline;
                }
            }

            .inline-editor {
                display: inline-flex;
                flex-direction: row;
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 0;
                align-items: center;
                justify-content: center;
                padding: 5px;
            }

            .inline-editor.horizontal {
                //display: inline-flex;
            }

            .editor {
                display: flex;
                flex-direction: column;
                padding: 5px;
            }
        }

        .modal-nav {
            display: block;
            pointer-events: auto;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;

            .nav-prev,
            .nav-next {
                height: 100%;
                cursor: pointer;
                display: block;
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                opacity: 0;
                transition: opacity 0.6s;
            }

            .nav-prev:hover,
            .nav-next:hover {
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                opacity: 1;
            }

            .nav-prev {
                background: asset('profile', 'prev.png') left 48% no-repeat;
                width: 34%;
                left: 0;
                float: left;
            }

            .nav-next {
                background: asset('profile', 'next.png') right 48% no-repeat;
                width: 64%;
                right: 0;
                float: right;
            }
        }
    }
}
