﻿<template [ngTemplateOutlet]="this.currentTemplate" [ngOutletContext]="{ $implicit: this }">
</template>
<template #DefaultTemplate>
    <div class="col-lg-10 col-sm-11">
        <div *ngIf="alerts?.length > 0" class="row">
            <div class="col-xs-12" *ngFor="let alert of this?.alerts">
                <alert [type]="alert.type" dismissOnTimeout="5000"><span [innerHtml]="alert.msg"></span></alert>
            </div>
        </div>
        <div class="row profile">
            <div class="col-sm-3">
                <div class="row">
                    <div class="col-xs-7 col-sm-12">
                        <form class="form-horizontal" [formGroup]="avatarForm">
                            <inline-text-editor [openInModal]="true" formControlName="avatarUrl" [focusThis]="true" type="text" name="avatar">
                                <presentation-state>
                                    <template let-editor>
                                        <img class="profile-image" [src]="editor?.value">
                                    </template>
                                </presentation-state>
                                <edit-state>
                                    <template let-editor>
                                        <render-editor class="editor-value"></render-editor>
                                    </template>
                                </edit-state>
                            </inline-text-editor>
                        </form>
                    </div>
                    <div class="col-xs-5 col-sm-12">
                        <inline-editor-group [openInModal]="true" (onSave)="this.doSave()" (onCancel)="this.doCancel()" [(disableSave)]="this?.profileForm.invalid || !this?.profileForm.dirty">
                            <form class="form-horizontal" [formGroup]="profileForm">
                                <h3>Allmän information</h3>
                                <ul class="profile-details">
                                    <li>
                                        <inline-text-editor formControlName="name" [focusThis]="true" type="text" name="name">
                                            <presentation-state>
                                                <template let-editor>
                                                    <div>
                                                        <i class="fa fa-user" aria-hidden="true"></i> Namn
                                                    </div>
                                                    <p>{{ editor?.value }}</p>
                                                </template>
                                            </presentation-state>
                                            <edit-state>
                                                <template let-editor>
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <label for="inline-editor-{{ editor.name }}" class="control-label">Namn</label>
                                                            <render-editor class="editor-value"></render-editor>
                                                        </div>
                                                    </div>
                                                </template>
                                            </edit-state>
                                        </inline-text-editor>
                                        <inline-textarea-editor formControlName="aboutMe" [focusThis]="true" type="text" name="aboutMe">
                                            <presentation-state>
                                                <template let-editor></template>
                                            </presentation-state>
                                            <edit-state>
                                                <template let-editor>
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <label for="inline-editor-{{ editor.name }}" class="control-label">Om mig</label>
                                                            <render-editor class="editor-value"></render-editor>
                                                        </div>
                                                    </div>
                                                </template>
                                            </edit-state>
                                        </inline-textarea-editor>

                                        <inline-textarea-editor formControlName="bio" type="text" name="bio">
                                            <presentation-state>
                                                <template let-editor></template>
                                            </presentation-state>
                                            <edit-state>
                                                <template let-editor>
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <label for="inline-editor-{{ editor.name }}" class="control-label">Bio</label>
                                                            <render-editor class="editor-value"></render-editor>
                                                        </div>
                                                    </div>
                                                </template>
                                            </edit-state>
                                        </inline-textarea-editor>
                                        
                                        <inline-textarea-editor formControlName="memberField" type="text" name="memberField" *IfAdmin>
                                            <presentation-state>
                                                <template let-editor>
                                                </template>
                                            </presentation-state>
                                            <edit-state>
                                                <template let-editor>
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <label for="inline-editor-{{ editor.name }}" class="control-label">Annan information (visas endast för admins)</label>
                                                            <render-editor class="editor-value"></render-editor>
                                                        </div>
                                                    </div>
                                                </template>
                                            </edit-state>
                                        </inline-textarea-editor>
                                    </li>
                                </ul>

                                <h3>Kontakt information</h3>
                                <ul class="profile-details">
                                    <li>
                                        <div>
                                            <i class="fa fa-envelope"></i> E-post
                                        </div>
                                        <p>{{ this?.profile.user.email }}</p>
                                    </li>
                                </ul>
                            </form>
                        </inline-editor-group>
                    </div>
                </div>
            </div>

            <div class="col-sm-9">
                <ul class="nav nav-tabs nav-tabs-default" role="tablist">
                    <li role="presentation" class="active"><a href="#info" aria-controls="skills" role="tab" data-toggle="tab">Info</a></li>
                    <li role="presentation"><a href="#photos" aria-controls="photos" role="tab" data-toggle="tab">Bilder</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="info">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2>Om mig</h2>
                                <p>{{ this?.profileForm.get("aboutMe")?.value }}</p>
                                
                                <h2>Bio</h2>
                                <p>{{ this?.profileForm.get("bio")?.value }}</p>
                                <div *IfAdmin>
                                    <h2>Annan information (visas endast för admins)</h2>
                                    <p>{{ this?.profileForm.get("memberField")?.value }}</p>
                                </div>
                            </div>
                            <div class="col-sm-7"></div>
                        </div>
                    </div>
                    <div class="tab-pane pane-photos" id="photos">
                        <div class="row">
                            <div [ngBusy]="{busy: this?.busy, message: 'Var god vänta...', backdrop: true, minDuration: 600, delay: 1000}"></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <input type="file" ng2FileSelect [uploader]="uploader" multiple />
                                <div class="table-responsive">
                                    <table *ngIf="this?.uploader.queue.length >= 1" class="table">
                                        <thead>
                                            <tr>
                                                <th width="50%">Namn</th>
                                                <th>Förlopp</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let item of uploader.queue">
                                                <td><strong>{{ item?.file?.name | truncate : 10 }}</strong></td>
                                                <td *ngIf="uploader.isHTML5" nowrap>{{ item?.file?.size/1024/1024 | number:'.2' }} MB</td>
                                                <td *ngIf="uploader.isHTML5">
                                                    <div class="progress" style="margin-bottom: 0;">
                                                        <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': item.progress + '%' }"></div>
                                                    </div>
                                                </td>
                                                <td class="text-center">
                                                    <span *ngIf="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
                                                    <span *ngIf="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span>
                                                    <span *ngIf="item.isError"><i class="glyphicon glyphicon-remove"></i></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row widget widget-flat widget-card-list">
                            <div class="widget-card" *ngFor="let item of this?.photos; let i = index">
                                <div class="card">
                                    <a class="card-link" [href]="item.url" (click)="openModalPhoto(item, $event)">
                                        <picture>
                                            <source media="(min-width: 960px)" [srcset]="getSizedUrl(item, 960)">
                                            <source media="(min-width: 575px)" [srcset]="getSizedUrl(item, 575)">
                                            <source media="(min-width: 385px)" [srcset]="getSizedUrl(item, 385)">
                                            <img class="card-image img-thumbnail" [src]="getSizedUrl(item, 385)" [alt]="item.name">
                                        </picture>
                                    </a>
                                </div>
                            </div>
                            <div bsModal #photoModal="bs-modal" class="modal fade modal-photo" tabindex="-1" role="dialog" aria-labelledby="photo modal" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <div *ngIf="currentEditingPhoto != null" class="btn-group" role="group" aria-label="image controls">
                                                <button type="button" class="btn btn-default" (click)="approvePhoto()" *IfAdminAnd="!currentEditingPhoto.isApproved">
                                                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                                    <span class="sr-only">Godkänn</span>
                                                </button>
                                                <button type="button" class="btn btn-default" (click)="disapprovePhoto()" *IfAdminAnd="currentEditingPhoto.isApproved">
                                                    <i class="fa fa-ban" aria-hidden="true"></i>
                                                    <span class="sr-only">Underkänn</span>
                                                </button>
                                                <button type="button" class="btn btn-default" (click)="toggleShowInfo()">
                                                    <i class="fa fa-info" aria-hidden="true"></i>
                                                    <span class="sr-only">Info</span>
                                                </button>
                                                <button type="button" class="btn btn-default" (click)="deletePhoto()">
                                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                                    <span class="sr-only">Radera</span>
                                                </button>
                                            </div>
                                            <button type="button" class="close pull-right" aria-label="Close" (click)="closeModalPhoto()">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body" *ngIf="currentEditingPhoto != null">
                                            <div [ngBusy]="{busy: this?.busy, message: 'Var god vänta...', backdrop: true, minDuration: 600, delay: 1000}"></div>
                                            <fader class="modal-row" [(isVisible)]="currentPhotoIsVisible">
                                                <picture>
                                                    <source media="(min-width: 960px)" [srcset]="getSizedUrl(currentEditingPhoto, 960)">
                                                    <source media="(min-width: 575px)" [srcset]="getSizedUrl(currentEditingPhoto, 575)">
                                                    <source media="(min-width: 385px)" [srcset]="getSizedUrl(item, 385)">
                                                    <img class="img-responsive" [src]="getSizedUrl(currentEditingPhoto, 385)" [alt]="currentEditingPhoto.name">
                                                </picture>
                                                <div class="modal-nav">
                                                    <a class="nav-prev" (click)="prevPhoto()"></a>
                                                    <a class="nav-next" (click)="nextPhoto()"></a>
                                                </div>
                                            </fader>
                                            <inline-editor-group *ngIf="showPhotoInfo" [openInModal]="false" (onEdit)="doEditPhotosForm()" (onSave)="doSave()" (onCancel)="doCancelPhotosForm()" [(disableSave)]="this?.photosForm.invalid || !this?.photosForm.dirty" class="row modal-row">
                                                <div class="col-xs-12">
                                                    <h3>{{ currentEditingPhoto.displayName }}</h3>
                                                    <form [formGroup]="photosForm">
                                                        <div formArrayName="photoChanges">
                                                            <div *ngFor="let change of photosForm?.controls?.photoChanges?.controls; let i=index">
                                                                <div [formGroupName]="i" *ngIf="isCurrentEditingPhoto(i)">
                                                                    <inline-text-editor formControlName="displayName" [focusThis]="true" type="text" name="displayName" [class.horizontal]="!isEditingPhoto" class="inline-editor">
                                                                        <presentation-state>
                                                                            <template let-editor>
                                                                                <div class="editor">
                                                                                    <label class="editor-label">Namn</label>
                                                                                    <span class="editor-value">{{ editor?.value }}</span>
                                                                                </div>
                                                                            </template>
                                                                        </presentation-state>
                                                                        <edit-state>
                                                                            <template let-editor>
                                                                                <div class="editor">
                                                                                    <label class="editor-label">Namn</label>
                                                                                    <render-editor class="editor-value"></render-editor>
                                                                                </div>
                                                                            </template>
                                                                        </edit-state>
                                                                    </inline-text-editor>

                                                                    <inline-select-editor [options]="this?.hairColors" formControlName="hairColor" type="text" name="hairColor" [class.horizontal]="!isEditingPhoto" class="inline-editor">
                                                                        <presentation-state>
                                                                            <template let-editor>
                                                                                <div class="editor">
                                                                                    <label class="editor-label">Hårfärg</label>
                                                                                    <span class="editor-value">{{ editor?.value }}</span>
                                                                                </div>
                                                                            </template>
                                                                        </presentation-state>
                                                                        <edit-state>
                                                                            <template let-editor>
                                                                                <div class="editor">
                                                                                    <label class="control-label">Hårfärg</label>
                                                                                    <render-editor class="editor-value"></render-editor>
                                                                                </div>
                                                                            </template>
                                                                        </edit-state>
                                                                    </inline-select-editor>

                                                                    <inline-select-editor [options]="this?.hairLengths" formControlName="hairLength" type="text" name="hairLength" [class.horizontal]="!isEditingPhoto" class="inline-editor">
                                                                        <presentation-state>
                                                                            <template let-editor>
                                                                                <div class="editor">
                                                                                    <label class="editor-label">Hårlängd</label>
                                                                                    <span class="editor-value">{{ editor?.value }}</span>
                                                                                </div>
                                                                            </template>
                                                                        </presentation-state>
                                                                        <edit-state>
                                                                            <template let-editor>
                                                                                <div class="editor">
                                                                                    <label class="control-label">Hårlängd</label>
                                                                                    <render-editor class="editor-value"></render-editor>
                                                                                </div>
                                                                            </template>
                                                                        </edit-state>
                                                                    </inline-select-editor>

                                                                    <!--<inline-select-editor [options]="this?.colorTypes" formControlName="colorType" type="text" name="colorType" [class.horizontal]="!isEditingPhoto" class="inline-editor">
                                                                        <presentation-state>
                                                                            <template let-editor>
                                                                                <div class="editor">
                                                                                    <label class="editor-label">Färgtyp</label>
                                                                                    <span class="editor-value">{{ editor?.value }}</span>
                                                                                </div>
                                                                            </template>
                                                                        </presentation-state>
                                                                        <edit-state>
                                                                            <template let-editor>
                                                                                <div class="editor">
                                                                                    <label class="control-label">Färgtyp</label>
                                                                                    <render-editor class="editor-value"></render-editor>
                                                                                </div>
                                                                            </template>
                                                                        </edit-state>
                                                                    </inline-select-editor>

                                                                    <inline-select-editor [options]="this?.textures" formControlName="texture" type="text" name="texture" [class.horizontal]="!isEditingPhoto" class="inline-editor">
                                                                        <presentation-state>
                                                                            <template let-editor>
                                                                                <div class="editor">
                                                                                    <label class="editor-label">Textur</label>
                                                                                    <span class="editor-value">{{ editor?.value }}</span>
                                                                                </div>
                                                                            </template>
                                                                        </presentation-state>
                                                                        <edit-state>
                                                                            <template let-editor>
                                                                                <div class="editor">
                                                                                    <label class="control-label">Textur</label>
                                                                                    <render-editor class="editor-value"></render-editor>
                                                                                </div>
                                                                            </template>
                                                                        </edit-state>
                                                                    </inline-select-editor>-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </inline-editor-group>
                                            <div *ngIf="modalAlerts?.length > 0" class="row modal-row" style="padding-top: 1em;">
                                                <div class="col-xs-12" *ngFor="let alert of this?.modalAlerts">
                                                    <alert [type]="alert.type" [dismissOnTimeout]="alert?.dismissOnTimeout" [dismissible]="true"><span [innerHtml]="alert.msg"></span></alert>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div *ngIf="hasPages()" class="row">
                            <div class="col-xs-12">
                                <button type="button" (click)="doLoadMorePhotos()" class="btn btn-default btn-block">
                                    Visa fler resultat
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>
