{
  "$schema": "http://json.schemastore.org/package.manifest",
  "gridEditors": [
    {
      "name": "Image wide",
      "alias": "media_wide",
      "view": "media",
      "render": "/App_Plugins/Grid/Editors/Render/media_wide.cshtml",
      "icon": "icon-picture"
    },
    {
      "name": "Image wide cropped",
      "alias": "media_wide_cropped",
      "view": "media",
      "render": "media",
      "icon": "icon-picture",
      "config": {
        "size": {
          "width": 1920,
          "height": 700
        }
      }
    },
    {
      "name": "Image rounded",
      "alias": "media_round",
      "view": "media",
      "render": "/App_Plugins/Grid/Editors/Render/media_round.cshtml",
      "icon": "icon-picture"
    },
    {
      "name": "Paragraph",
      "alias": "paragraph",
      "view": "textstring",
      "icon": "icon-font",
      "config": {
        "style": "font-size: 16px; line-height: 20px; font-weight: light;",
        "markup": "<p>#value#</p>"
      }
    },
    {
      "name": "Lead Paragraph",
      "alias": "leadParagraph",
      "view": "textstring",
      "icon": "icon-whhg-fontcase",
      "config": {
        "style": "font-size: 1.25rem; line-height: 20px; font-weight: 300;",
        "markup": "<p class=\"lead\">#value#</p>"
      }
    },
    {
      "name": "Quote with description",
      "alias": "quote_D",
      "view": "/App_Plugins/Grid/Editors/Views/quote_with_description.html",
      "render": "/App_Plugins/Grid/Editors/Render/quote_with_description.cshtml",
      "icon": "icon-quote",
      "config": {
        "style": "border-left: 3px solid #ccc; padding: 10px; color: #ccc; font-family: serif; font-variant: italic; font-size: 18px"
      }
    }
  ]
}
