﻿<template #DefaultPresentation>
    <div *ngIf="!editing">
        <a [ngClass]="{'editable-empty': isEmpty }" (click)="edit(value)">{{ presentControl() }}</a>
    </div>
</template>
<template #DefaultEdit>
    <input #inlineEditControl class="form-control" id="inline-editor-{{ this.name }}" [value]="value" (input)="value = $event.target.value"
           (blur)="onTouched()" (focusout)="onTouched()"
           [required]="required" [disabled]="disabled" [name]="name" [placeholder]="placeholder" [(focuser)]="focusThis" />
</template>
