﻿<template #DefaultPresentation>
    <div *ngIf="!editing">
        <a [ngClass]="{'editable-empty': isEmpty }" (click)="edit(value)">{{ presentControl() }}</a>
    </div>
</template>
<template #DefaultEdit>
    <input #inlineEditControl class="form-control" [value]="value" (input)="value = $event.target.value" [required]="required"
           (blur)="onTouched()" (focusout)="onTouched()"
           type="password" [disabled]="disabled" [name]="name" [placeholder]="placeholder" [size]="size" [(focuser)]="focusThis" />
</template>
