﻿/// <reference path="_tools.asset-helper.scss" />
@import "../../../sass-reference";

image-wall {
    .toolbox-row {
        display: inline-flex;
        flex-flow: row;
        margin: 5px;

        .btn {
            font-weight: bold;
        }

        .toolbox-label {
            display: inline-flex;
            margin: 5px;
            align-items: center;
            justify-content: center;
        }

        .form-array {
            display: inline-flex;
            flex-flow: wrap;
        }
    }
}
